<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTA MED FLANKSTEAK OG CHERRYTOMATER</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Habibi&family=Imprima&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <main class="grid-container">
        
        <header class="grid-item header">
        <h1>PASTA MED FLANKSTEAK OG CHERRYTOMATER</h1>
        </header>
            <section class="grid-item start">
            <figure class=" retten"> 
                <img src="Billeder/pasta-med-flanksteak-og-cherrytomater-2.jpg"
                alt="pasta-med-flanksteak-og-cherrytomater" />
            </figure>
            <article class=" beskrivelse">
                <h2>Beskrivelse:</h2>
                <p>Nem og lækker opskrift på en cremet pastaret med flanksteak og cherrytomater. En af de bedste pastaretter med 
                oksekød, som er hurtig at lave.</p>
            </article>
            </section>
         <article class="grid-item ingredienser">
                <h2>Ingredienser:</h2>
                   <h4>Antal personer: 2</h4>
               <ul>
               <li>1 stk. løg</li>
               <li>2 fed hvidløg</li>
               <li>300 g. flanksteak</li>
               <li>2,5 dl. madlavningsfløde</li>
               <li>Salt/Peber</li>
               <li>125 g. cherrytomater</li>
               <li>200 g. hakkedetomater på dåse</li>
               <li>1 stk. oksebouillonterning</li>
               <li>250 g. pasta</li>
               <li>0,5 bundt frisk persille</li>
               </ul>
        </article>
         <article class="grid-item fremgangsmåde">
            <h2>Fremgangsmåde</h2>
    <ol>
    <li>Hak løg og hvidløg fint. Halver cherrytomater.</li>
    <li>Varm en pande op med lidt olie.</li>
    <li>Steg løg og hvidløg af i olien, så det får farve over det 
    hele.</li>
    <li>Tilsæt nu smuldret bouillonterning, hakkede tomater,
    fløde, salt og peber. Lad det småsimre under omrøring i 5
    minutter.</li>
    <li>Skær flanksteak i tynde strimler. Varm en pande op 
    med smør eller olie. Tilsæt strimlerne af flanksteak på 
    panden og steg dem af til de har fået farve over det hele. 
    Tag dem herefter af panden.</li>
    <li>Kog pasta efter anvisningen på pakken.</li>
    <li>Tilsæt de stegte kødstrimler og halverede
    cherrytomater i saucen og bland med det kogte pasta. 
    Server med frisk persille på toppen</li>
    </ol>    
         </article>


        <footer class="grid-item flere-retter">
              <h3>Andre retter ligesom:</h3>
            <a href="https://mummum.dk/kylling-i-pestofloedesauce/">
                <img src="https://img.mummum.dk/wp-content/uploads/2022/09/4Y7A3348-min-2048x1800.jpg" 
                alt="kylling-i-pestofloedesauce" 
                style="width:13%;height:auto;">
                <p>Kylling i pestoflødesovs</p>
            </a>
        </footer>
    </main>


   <script src="app.js"></script> 
</body>
</html>